# NKJayaNet

./: build.gradle  build.gradlew  settings.gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkjayanet/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
